clusterName=cluster
//es集群名称
clusterHost=172.16.179.51
//es集群ip
index=default.es001
type=default_type_
doc_count=7374989899
//抽取的文档数目

key_field=rowkey
value_field=content

index_dir=./index
//lucene索引路径

你说搞就搞？那我岂不是很没面子！
